1. "24.2 12 / 3 / 17 + +"
Operator/Value Mismatch! Returning Most Recent Number :
17.672222

2. "+"
Operator/Value Mismatch! Returning Most Recent (Available) Number :
0.000000

3. "17 22 / 4 * 16 -"
Calculation successful
-12.909091

4. "2 8 ^ 3 /"
Calculation successful
85.333333

5. "17 22 33 / 4 + 2"
Operator/Value Mismatch! Returning Most Recent (Available) Number :
33.000000

6. ""
Null Ptr Reference! Returning Most Recent Number :
0.000000

7. "8 7 + 6 - 5 / 4 * 3 ^"
Calculation successful
373.248000